{
	"name": "@logoutrd/app-kit",
	"version": "0.0.1",
	"description": "Reusable SvelteKit app primitives for backend, frontend, and UI.",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && pnpm prepack",
		"package": "svelte-kit sync && svelte-package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"prepublishOnly": "pnpm prepack && pnpm check"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rdlogout/app-kit.git"
	},
	"homepage": "https://github.com/rdlogout/app-kit#readme",
	"bugs": {
		"url": "https://github.com/rdlogout/app-kit/issues"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./server/rpc": {
			"types": "./dist/server/rpc/index.d.ts",
			"default": "./dist/server/rpc/index.js"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"default": "./dist/server/index.js"
		},
		"./server/db": {
			"types": "./dist/server/db/index.d.ts",
			"default": "./dist/server/db/index.js"
		},
		"./server/email": {
			"types": "./dist/server/email/index.d.ts",
			"default": "./dist/server/email/index.js"
		},
		"./server/context": {
			"types": "./dist/server/context/index.d.ts",
			"default": "./dist/server/context/index.js"
		},
		"./server/env": {
			"types": "./dist/server/env.d.ts",
			"default": "./dist/server/env.js"
		},
		"./server/hono": {
			"types": "./dist/server/hono.d.ts",
			"default": "./dist/server/hono.js"
		},
		"./server/sveltekit": {
			"types": "./dist/server/sveltekit/index.d.ts",
			"default": "./dist/server/sveltekit/index.js"
		},
		"./server/conduit": {
			"types": "./dist/server/conduit.d.ts",
			"default": "./dist/server/conduit.js"
		},
		"./server/durables": {
			"types": "./dist/server/durables.d.ts",
			"default": "./dist/server/durables.js"
		},
		"./server/invalidate": {
			"types": "./dist/server/invalidate.d.ts",
			"default": "./dist/server/invalidate.js"
		},
		"./server/auth": {
			"types": "./dist/server/auth/index.d.ts",
			"default": "./dist/server/auth/index.js"
		},
		"./server/storage": {
			"types": "./dist/server/storage/index.d.ts",
			"default": "./dist/server/storage/index.js"
		},
		"./client/auth": {
			"types": "./dist/client/auth.d.ts",
			"default": "./dist/client/auth.js"
		},
		"./client/api": {
			"types": "./dist/client/api/index.d.ts",
			"svelte": "./dist/client/api/index.js"
		},
		"./client/state": {
			"types": "./dist/client/state.svelte.d.ts",
			"svelte": "./dist/client/state.svelte.js"
		},
		"./client/conduit": {
			"types": "./dist/client/conduit/index.d.ts",
			"svelte": "./dist/client/conduit/index.js"
		},
		"./shared/utils": {
			"types": "./dist/shared/utils/wrapper.d.ts",
			"default": "./dist/shared/utils/wrapper.js"
		}
	},
	"typesVersions": {
		">4.0": {
			"server": [
				"./dist/server/index.d.ts"
			],
			"server/db": [
				"./dist/server/db/index.d.ts"
			],
			"server/email": [
				"./dist/server/email/index.d.ts"
			],
			"server/rpc": [
				"./dist/server/rpc/index.d.ts"
			],
			"server/context": [
				"./dist/server/context/index.d.ts"
			],
			"server/env": [
				"./dist/server/env.d.ts"
			],
			"server/hono": [
				"./dist/server/hono.d.ts"
			],
			"server/sveltekit": [
				"./dist/server/sveltekit/index.d.ts"
			],
			"server/conduit": [
				"./dist/server/conduit.d.ts"
			],
			"server/durables": [
				"./dist/server/durables.d.ts"
			],
			"server/invalidate": [
				"./dist/server/invalidate.d.ts"
			],
			"server/auth": [
				"./dist/server/auth/index.d.ts"
			],
			"server/storage": [
				"./dist/server/storage/index.d.ts"
			],
			"client/auth": [
				"./dist/client/auth.d.ts"
			],
			"client/api": [
				"./dist/client/api/index.d.ts"
			],
			"client/state": [
				"./dist/client/state.svelte.d.ts"
			],
			"client/conduit": [
				"./dist/client/conduit/index.d.ts"
			],
			"shared/utils": [
				"./dist/shared/utils/wrapper.d.ts"
			],
			"index": [
				"./dist/index.d.ts"
			]
		}
	},
	"peerDependencies": {
		"@cloudflare/workers-types": "^4.20260420.1",
		"@sveltejs/kit": "^2.57.0",
		"drizzle-orm": "^0.44.0",
		"postgres": "^3.4.5",
		"svelte": "^5.0.0"
	},
	"peerDependenciesMeta": {
		"@cloudflare/workers-types": {
			"optional": true
		}
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260420.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^25.6.0",
		"drizzle-orm": "^0.44.0",
		"postgres": "^3.4.5",
		"publint": "^0.3.18",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"library",
		"ui",
		"rpc"
	],
	"packageManager": "pnpm@10.17.1",
	"dependencies": {
		"better-auth": "^1.6.5",
		"hono": "^4.12.14",
		"partyserver": "^0.4.1",
		"postal-mime": "^2.7.4",
		"zod": "^4.3.6"
	}
}
